PORT=3000
DB_CNN=mongodb+srv://mean_user:ocugujwswZUvScoU@cluster0.yqgmohd.mongodb.net/hospitaldb
JWT_SECRET=djlfdsfdb55556456@sdflknfdlk7777909p9

GOOGLE_ID=866742657113-grggtd4jtaes0f2s4qkmdrlkkjb4p1dq.apps.googleusercontent.com
GOOGLE_SECRET=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